[gd_scene load_steps=55 format=3 uid="uid://c8r4kfj1lcsea"]

[ext_resource type="Script" uid="uid://dm8bpjnp7uu0a" path="res://scripts/game.gd" id="1_u5sy4"]
[ext_resource type="PackedScene" uid="uid://3ifg7pybi4rq" path="res://scenes/player.tscn" id="2_gee14"]
[ext_resource type="Shader" uid="uid://bmgcai44pktxg" path="res://shaders/grid.gdshader" id="3_0tnpc"]
[ext_resource type="Script" uid="uid://c1mxefw7jy6n8" path="res://scripts/camera.gd" id="4_vtaks"]
[ext_resource type="Shader" uid="uid://bw4whiuaytnqh" path="res://shaders/edge_detection.gdshader" id="5_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dj7yevnfwxhg8" path="res://scenes/level.tscn" id="6_dinhu"]
[ext_resource type="Script" uid="uid://botgtiw1fr6df" path="res://scripts/game_ui.gd" id="7_kvuet"]
[ext_resource type="Shader" uid="uid://dvvy4jkd0k21h" path="res://shaders/vignette.gdshader" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://bkreqj3ce8f4b" path="res://assets/icon_buttons.png" id="9_0tnpc"]
[ext_resource type="Script" uid="uid://db7b6070djg2j" path="res://scripts/input_button.gd" id="9_kvpfn"]
[ext_resource type="Texture2D" uid="uid://caj2duyc277he" path="res://assets/icons.png" id="10_vtaks"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o6xl0"]

[sub_resource type="Sky" id="Sky_tipki"]
sky_material = SubResource("ProceduralSkyMaterial_o6xl0")

[sub_resource type="Environment" id="Environment_tefeu"]
background_mode = 2
sky = SubResource("Sky_tipki")
ambient_light_source = 2
ambient_light_color = Color(0.50140655, 0.5014065, 0.5014065, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tbgi4"]
render_priority = 0
shader = ExtResource("3_0tnpc")
shader_parameter/color_a = Color(0.21, 0.24, 0.29, 1)
shader_parameter/color_b = Color(0.11, 0.13, 0.16, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tefeu"]
material = SubResource("ShaderMaterial_tbgi4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
render_priority = 0
shader = ExtResource("5_kvpfn")
shader_parameter/lineHighlight = 0.02999999932944
shader_parameter/lineShadow = 0.5999999865888

[sub_resource type="QuadMesh" id="QuadMesh_tefeu"]
material = SubResource("ShaderMaterial_tipki")
flip_faces = true
size = Vector2(3, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0tnpc"]
shader = ExtResource("8_gee14")
shader_parameter/color = Color(0.08, 0.09, 0.12, 1)
shader_parameter/bar_ratio = 0.1250000059375
shader_parameter/vignette_strength = 0.8999999798832

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font_size = 24
font_color = Color(0.8784314, 0.8784314, 0.8784314, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("9_0tnpc")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("9_0tnpc")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("9_0tnpc")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("9_0tnpc")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("9_0tnpc")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("9_0tnpc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("9_0tnpc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("9_0tnpc")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("9_0tnpc")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("9_0tnpc")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("9_0tnpc")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("9_0tnpc")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("9_0tnpc")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("9_0tnpc")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("9_0tnpc")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("9_0tnpc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("9_0tnpc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx41"]
atlas = ExtResource("9_0tnpc")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb83"]
atlas = ExtResource("9_0tnpc")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww3w"]
atlas = ExtResource("9_0tnpc")
region = Rect2(256, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_suyxu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}],
"loop": true,
"name": &"click",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_264po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}],
"loop": true,
"name": &"disabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww3w")
}],
"loop": true,
"name": &"hover",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_js0lu"]
atlas = ExtResource("10_vtaks")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtfn"]
atlas = ExtResource("10_vtaks")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgab"]
atlas = ExtResource("10_vtaks")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02fa5"]
atlas = ExtResource("10_vtaks")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepv3"]
atlas = ExtResource("10_vtaks")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyxu"]
atlas = ExtResource("10_vtaks")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl2t"]
atlas = ExtResource("10_vtaks")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qouja"]
atlas = ExtResource("10_vtaks")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljb1"]
atlas = ExtResource("10_vtaks")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yb1"]
atlas = ExtResource("10_vtaks")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_js0lu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepv3")
}],
"loop": true,
"name": &"arrow",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yb1")
}],
"loop": true,
"name": &"cross",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kvpfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepv3")
}],
"loop": true,
"name": &"arrow",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yb1")
}],
"loop": true,
"name": &"cross",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_vtaks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepv3")
}],
"loop": true,
"name": &"arrow",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yb1")
}],
"loop": true,
"name": &"cross",
"speed": 6.0
}]

[node name="Game" type="Control" node_paths=PackedStringArray("player_node")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_u5sy4")
player_node = NodePath("PixelViewportContainer/PixelViewport/Player")

[node name="PixelViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3

[node name="PixelViewport" type="SubViewport" parent="PixelViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Player" parent="PixelViewportContainer/PixelViewport" node_paths=PackedStringArray("path_markers_container") instance=ExtResource("2_gee14")]
unique_name_in_owner = true
path_markers_container = NodePath("../Pathmarkers")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="PixelViewportContainer/PixelViewport"]
transform = Transform3D(0.9238795, 0.27059808, -0.27059808, 0, 0.7071068, 0.7071068, 0.38268346, -0.6532815, 0.6532815, 0, 5, 0)
layers = 15
light_cull_mask = 4294967279
shadow_enabled = true
shadow_caster_mask = 4294967279

[node name="WorldEnvironment" type="WorldEnvironment" parent="PixelViewportContainer/PixelViewport"]
environment = SubResource("Environment_tefeu")

[node name="Pathmarkers" type="Node3D" parent="PixelViewportContainer/PixelViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Ground" type="MeshInstance3D" parent="PixelViewportContainer/PixelViewport"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -0.001, 0)
mesh = SubResource("PlaneMesh_tefeu")
skeleton = NodePath("../../..")

[node name="CameraMount" type="Node3D" parent="PixelViewportContainer/PixelViewport"]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
script = ExtResource("4_vtaks")

[node name="Camera3D" type="Camera3D" parent="PixelViewportContainer/PixelViewport/CameraMount"]
transform = Transform3D(0.7071067, -0.35355335, 0.61237234, 0, 0.8660253, 0.49999997, -0.7071067, -0.35355335, 0.61237234, 10, 10, 10)
doppler_tracking = 2
projection = 1
current = true
size = 10.0
near = 0.001
far = 100.0

[node name="PostProcessing" type="MeshInstance3D" parent="PixelViewportContainer/PixelViewport/CameraMount/Camera3D"]
layers = 32
mesh = SubResource("QuadMesh_tefeu")

[node name="Level" parent="PixelViewportContainer/PixelViewport" instance=ExtResource("6_dinhu")]

[node name="GameUi" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("7_kvuet")

[node name="Vignette" type="ColorRect" parent="GameUi"]
material = SubResource("ShaderMaterial_0tnpc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -2.0
offset_right = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05490196, 0.07058824, 0.08627451, 1)

[node name="Points" type="Label" parent="GameUi/Vignette"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 66.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "Points: 0"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="GameUi/Vignette"]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 52.0
offset_bottom = 52.0
flat = true
script = ExtResource("9_kvpfn")
input_action = "back"

[node name="Background" type="AnimatedSprite2D" parent="GameUi/Vignette/CloseButton"]
position = Vector2(18, 18)
sprite_frames = SubResource("SpriteFrames_suyxu")
autoplay = "default"

[node name="Icon" type="AnimatedSprite2D" parent="GameUi/Vignette/CloseButton"]
position = Vector2(18, 18)
sprite_frames = SubResource("SpriteFrames_js0lu")
animation = &"cross"
autoplay = "cross"

[node name="TurnLeft" type="Button" parent="GameUi/Vignette"]
layout_mode = 0
offset_left = 386.0
offset_top = 488.0
offset_right = 422.0
offset_bottom = 524.0
flat = true
script = ExtResource("9_kvpfn")
input_action = "rotate_camera_left"

[node name="Background" type="AnimatedSprite2D" parent="GameUi/Vignette/TurnLeft"]
position = Vector2(18, 18)
sprite_frames = SubResource("SpriteFrames_suyxu")
autoplay = "default"

[node name="Icon" type="AnimatedSprite2D" parent="GameUi/Vignette/TurnLeft"]
position = Vector2(18, 16)
scale = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_kvpfn")
animation = &"arrow"
autoplay = "arrow"

[node name="TurnRight" type="Button" parent="GameUi/Vignette"]
layout_mode = 0
offset_left = 529.0
offset_top = 488.0
offset_right = 565.0
offset_bottom = 524.0
flat = true
script = ExtResource("9_kvpfn")
input_action = "rotate_camera_right"

[node name="Background" type="AnimatedSprite2D" parent="GameUi/Vignette/TurnRight"]
position = Vector2(18, 18)
sprite_frames = SubResource("SpriteFrames_suyxu")
autoplay = "default"

[node name="Icon" type="AnimatedSprite2D" parent="GameUi/Vignette/TurnRight"]
position = Vector2(18, 16)
rotation = 3.1415927
sprite_frames = SubResource("SpriteFrames_vtaks")
animation = &"arrow"
autoplay = "arrow"
