[gd_scene load_steps=8 format=3 uid="uid://34txyxthjka1"]

[ext_resource type="Script" uid="uid://bj05ljxddehtx" path="res://scripts/main.gd" id="1_l6cm7"]
[ext_resource type="StyleBox" uid="uid://bb4bai4108385" path="res://theme/button_style_normal.tres" id="2_wu84c"]
[ext_resource type="StyleBox" uid="uid://domu1882ui01p" path="res://theme/button_style_pressed.tres" id="3_8ln24"]
[ext_resource type="StyleBox" uid="uid://bt1prqylbw8bm" path="res://theme/button_style_hover.tres" id="4_rtw2f"]
[ext_resource type="StyleBox" uid="uid://c0rp5s6ry2hyf" path="res://theme/button_style_disabled.tres" id="5_8ln24"]

[sub_resource type="LabelSettings" id="LabelSettings_l6cm7"]
font_color = Color(1, 1, 1, 0.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.25
offset_top = -53.875
offset_right = 159.25
offset_bottom = 53.875
grow_horizontal = 2
grow_vertical = 2

[node name="Start Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_wu84c")
theme_override_styles/pressed = ExtResource("3_8ln24")
theme_override_styles/hover = ExtResource("4_rtw2f")
theme_override_styles/disabled = ExtResource("5_8ln24")
theme_override_styles/focus = ExtResource("4_rtw2f")
text = "Start Game
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DifficultyLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = " Map Size:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="SelectedDifficultyLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "normal "
label_settings = SubResource("LabelSettings_l6cm7")
horizontal_alignment = 2

[node name="DifficultyHSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 2.0
value = 1.0
rounded = true
tick_count = 3
ticks_on_borders = true
ticks_position = 3

[node name="Character Editor" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_wu84c")
theme_override_styles/pressed = ExtResource("3_8ln24")
theme_override_styles/hover = ExtResource("4_rtw2f")
theme_override_styles/disabled = ExtResource("5_8ln24")
theme_override_styles/focus = ExtResource("4_rtw2f")
text = "Character Editor"

[node name="Quit Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_wu84c")
theme_override_styles/pressed = ExtResource("3_8ln24")
theme_override_styles/hover = ExtResource("4_rtw2f")
theme_override_styles/disabled = ExtResource("5_8ln24")
theme_override_styles/focus = ExtResource("4_rtw2f")
text = "Quit"

[node name="Credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ln24")
text = "Credits"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -245.095
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[color=#dadee6]
[font_size=48][b]Enter in disguise, Steal![/b][/font_size]
[/color]"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="value_changed" from="VBoxContainer/DifficultyHSlider" to="." method="_on_difficulty_h_slider_value_changed"]
[connection signal="pressed" from="VBoxContainer/Character Editor" to="." method="_on_character_editor_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit Game" to="." method="_on_quit_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
