[gd_scene load_steps=4 format=3 uid="uid://c8r4kfj1lcsea"]

[ext_resource type="Script" uid="uid://dm8bpjnp7uu0a" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://d06mw28lni1gd" path="res://scenes/meshGenerator.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://3ifg7pybi4rq" path="res://scenes/player.tscn" id="3_sugp2"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("player_node", "mesh_generator")]
script = ExtResource("1_o5qli")
player_node = NodePath("player")
mesh_generator = NodePath("MeshGenerator")

[node name="player" parent="." node_paths=PackedStringArray("path_markers_container") instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40352285, 1.0806355, -0.25501323)
path_markers_container = NodePath("../Pathmarkers")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 12.931057, 0)

[node name="MeshGenerator" parent="." instance=ExtResource("2_0wfyh")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.371139e-08, -0.9659258, 0.25881907, 0, 0.25881907, 0.9659258, -1, 4.222196e-08, -1.1313341e-08, 2.3276625, 9.081, 0)

[node name="Pathmarkers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
