[gd_scene load_steps=2 format=3 uid="uid://d06mw28lni1gd"]

[ext_resource type="Script" uid="uid://j86mp7nbbs3" path="res://scripts/mesh_generator.gd" id="1_vnm0i"]

[node name="MeshGenerator" type="Node3D" node_paths=PackedStringArray("mesh_instance", "static_body", "collision_shape")]
script = ExtResource("1_vnm0i")
mesh_instance = NodePath("MeshInstance3D")
static_body = NodePath("StaticBody3D")
collision_shape = NodePath("StaticBody3D/CollisionShape3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
