[gd_scene load_steps=10 format=3 uid="uid://3ifg7pybi4rq"]

[ext_resource type="Script" uid="uid://c2r22wr000sgt" path="res://scripts/player_movement.gd" id="1_3vyb7"]
[ext_resource type="ArrayMesh" uid="uid://bjkbpg48ws7yw" path="res://assets/player/beanie.obj" id="2_dqkch"]
[ext_resource type="ArrayMesh" uid="uid://4j7hne05j3dn" path="res://assets/player/mask.obj" id="3_qlg0r"]
[ext_resource type="ArrayMesh" uid="uid://cdy8eltb04onu" path="res://assets/player/eyes.obj" id="4_tuyoq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]
albedo_color = Color(0.015686275, 0.015686275, 0.015686275, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qlg0r"]
albedo_color = Color(0.007843138, 0.007843138, 0.007843138, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuyoq"]
albedo_color = Color(0.9503382, 0.9576579, 0.91124964, 1)
roughness = 0.15

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 13
platform_floor_layers = 4278190081
platform_wall_layers = 1
script = ExtResource("1_3vyb7")
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("CollisionShape3D/Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="Player" type="MeshInstance3D" parent="CollisionShape3D"]
layers = 2
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="Beanie" type="MeshInstance3D" parent="CollisionShape3D/Player"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 1.4285715, 0)
mesh = ExtResource("2_dqkch")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_dqkch")

[node name="Mask" type="MeshInstance3D" parent="CollisionShape3D/Player/Beanie"]
mesh = ExtResource("3_qlg0r")
surface_material_override/0 = SubResource("StandardMaterial3D_qlg0r")

[node name="Eyes" type="MeshInstance3D" parent="CollisionShape3D/Player/Beanie/Mask"]
mesh = ExtResource("4_tuyoq")
surface_material_override/0 = SubResource("StandardMaterial3D_tuyoq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.5026428, -0.4214225, 0.75482005, 0, 0.8731349, 0.48747867, -0.8644942, 0.24502766, -0.43887496, 4.559428, 3.5952144, -4.732627)
