[gd_scene load_steps=4 format=3 uid="uid://3ifg7pybi4rq"]

[ext_resource type="Script" uid="uid://c2r22wr000sgt" path="res://scripts/player_movement.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.25

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qhqgy"]
radius = 0.25

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("collision_shape", "mesh")]
collision_layer = 2
collision_mask = 13
platform_floor_layers = 4278190081
platform_wall_layers = 1
script = ExtResource("1_3vyb7")
collision_shape = NodePath("CollisionShape3D")
mesh = NodePath("CollisionShape3D/MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.7, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
layers = 2
mesh = SubResource("CapsuleMesh_qhqgy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.5026428, -0.4214225, 0.75482005, 0, 0.8731349, 0.48747867, -0.8644942, 0.24502766, -0.43887496, 4.559428, 3.5952144, -4.732627)
